# newProject

./: .babelrc  .gitignore  App.js  HISTORY  README.md  example  package-lock.json  package.json
android/: .project  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newproject/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: backgroundlayout.xml  splash_background.xml
android/app/src/main/res/layout/: launchscreen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/Montserrat/: OFL.txt
components/: Admin.js  Details.js  DialogPopUp.js  Family.js  Feed.js  Friends.js  Language.js  Login.js  Maps.js  More.js  Others.js  RelationList.js  Relations.js  Swiper.js  Themes.js  UserDetails.js  UserInfo.js  home.js
constants/: Colors.js  Colors1.js  TextTranslate.js  Themes.js  dialog.js
constants/locale/: locale.js
containers/: AdminPage.js  AppNavigation.js  DetailsPage.js  FamilyPage.js  FeedPage.js  FriendsPage.js  LanguagePage.js  LoginPage.js  MapsPage.js  MorePage.js  NavigationScreens.js  OthersPage.js  RelationsMenuPage.js  RelationsPage.js  SwiperPage.js  ThemesPage.js  UserDetailsPage.js  UserInfoPage.js  homePage.js  tabPage.js
ios/: Podfile
ios/newProject.xcodeproj/: project.pbxproj
screens/: HomeScreen.js
